<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSWORD --> kp gurjar</title>
    <link rel="icon" href="key.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "poppins",sans-serif;
            box-sizing: border-box;

        }
        body{
            background: #709539;
        }
        .input-box{
            background: #fff;
            width: 90%;
            max-width: 500px;
            border-radius: 5px;
            padding:10px 20px;
            margin: 300px auto;
            display: flex;
            align-items: center;

        }
        .input-box input{
            width: 100%;
            padding: 10px 0;
            border: 0;
            outline: 0;
            font-size: 24px;
            color: #555;

        }
        .input-box img{
            width: 35px;
            cursor: pointer;
        }
        h1,h3{
           display: flexbox;
           align-items: baseline;
        }
    </style>
</head>
<body>
    <h1 align="center">PASSWORD VIEW</h1>
    <h3 align="center">kp gurjar</h3>
    <div class="input-box">
        <input type="password"  id="password" placeholder="enter password">
        <img src="view.png" alt="icon" id="icon">
    </div>
</body>
<script>
    let icon=document.getElementById("icon");
    let password=document.getElementById("password");

    icon.onclick=function(){
        if(password.type=="password"){
            password.type="text";
            icon.src="hide.png"
        }
        else{
            password.type="password"
            icon.src="view.png"
        }
    }
</script>
</html>
